{
  "ConnectionStrings": {
    "NexusDb": "Host=YOUR_HOST;Database=nexus_automation;Username=YOUR_USER;Password=YOUR_PASSWORD"
  },
  "YouTubeApi": {
    "ApiKey": "YOUR_YOUTUBE_DATA_API_V3_KEY"
  },
  "ClaudeApi": {
    "ApiKey": "YOUR_ANTHROPIC_API_KEY"
  },
  "ElevenLabs": {
    "ApiKey": "YOUR_ELEVENLABS_API_KEY",
    "DefaultVoiceId": "YOUR_DEFAULT_VOICE_ID",
    "VoiceMap": {
      "DeepCalm": "VOICE_ID_FOR_DEEP_CALM",
      "Enthusiastic": "VOICE_ID_FOR_ENTHUSIASTIC",
      "DramaticPauses": "VOICE_ID_FOR_DRAMATIC"
    }
  },
  "Scraper": {
    "Selectors": {
      "EmailInput": "CSS_SELECTOR_FOR_EMAIL_INPUT",
      "PasswordInput": "CSS_SELECTOR_FOR_PASSWORD_INPUT",
      "LoginButton": "CSS_SELECTOR_FOR_LOGIN_BUTTON",
      "SearchBar": "CSS_SELECTOR_FOR_SEARCH_BAR",
      "DownloadButton": "CSS_SELECTOR_FOR_DOWNLOAD_BUTTON"
    }
  }
}
