{
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Hangfire": {
    "DashboardEnabled": true,
    "WorkerCount": 2
  },
  "Engine": {
    "MusicRoot": "../../Assets/Music",
    "VoiceDuckDb": -22
  }
}
